<html>
<head>
<title>
Home
</title>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #283593;
    position: fixed;
    height: 100%;
    overflow: auto;
font-family: Arial, Helvetica, sans-serif;

}

li a {
    display: block;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
	
}

li a.active {
    background-color: #2196F3;
    color: white;
}

li a:hover:not(.active) {
    background-color: #B3E5FC;
    color: white;
}
</style>
</head>
<body>
 <ul >
  <li><a href="home.html" class="active">Home</a></li>
  <li ><a href="text.html" >About</a></li>
  <li> <a href="hyperlinks.html" >Hyperlinks</a></li>
  <li><a href="audio.html" >Audio</a></li>
	<li><a href="video.html">Videos</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;background-color:#81D4FA;color:#757575;">
<center><h1>Multimedia Technologies</h1></center>
<h2>What is Multimedia?</h2>
<p>Multimedia is content that uses a combination of different content forms such as text, audio, images, animations, video and interactive content. Multimedia contrasts with media that use only rudimentary computer displays such as text-only or traditional forms of printed or hand-produced material.

Multimedia can be recorded and played, displayed, interacted with or accessed by information content processing devices, such as computerized and electronic devices, but can also be part of a live performance. Multimedia devices are electronic media devices used to store and experience multimedia content. Multimedia is distinguished from mixed media in fine art; by including audio, for example, it has a broader scope. The term "rich media" is synonymous for interactive multimedia. Hypermedia scales up the amount of media content in multimedia application.</p>  
<h2>What Is Multimedia Technology?</h2>
  <p>Multimedia technology refers to interactive, computer-based applications that allow people to communicate ideas and information with digital and print elements. Professionals in the field use computer software to develop and manage online graphics and content. The work that media technology specialists produce is used in various media, such as training programs, web pages, and news sites.............</p>
  

</div> 
</body>
</html>