<html>
<head>
<title>
Text
</title>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #283593;
    position: fixed;
    height: 100%;
    overflow: auto;
font-family: Arial, Helvetica, sans-serif;

}

li a {
    display: block;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
	
}

li a.active {
    background-color: #2196F3;
    color: white;
}

li a:hover:not(.active) {
    background-color: #B3E5FC;
    color: white;
}
</style>
</head>
<body>
 <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="text.html" class="active">About</a></li>
  <li><a href="hyperlinks.html">Hyperlinks</a></li>
  <li><a href="audio.html">Audio</a></li>
	<li><a href="video.html">Videos</a></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;background-color:#81D4FA;color:#757575;">
  <center>
<h1><a name="m"><b>About Me</b></a></h1>
<img src ="Ass3.jpg" width="500" height="500" border="4" align="center">
<br>
<br><br><br>
<p><font size="5"><i>Developed By Faiz Rehman...Student Of BSCS (6A) from Federal Urdu University<br> Email_id:Faizkhanabid@yahoo.com
</i></font></p>
</center>
  </div>  
</body>
</html>